{
    "git.ignoreLimitWarning": true,
    "yaml.schemas": {
      "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
    },
    "yaml.customTags": [ 
      "!ENV scalar",
      "!ENV sequence",
      "!relative scalar",
      "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
      "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
      "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ],
    "editor.fontSize": 17,
    "editor.fontFamily": "JetBrainsMono,Menlo, Monaco, 'Courier New', monospace",
    "marscode.chatLanguage": "auto",
    "marscode.codeCompletionPro": {
      "enableCodeCompletionPro": true
    },
    "marscode.enableInlineCommand": true,
    "commentTranslate.targetLanguage": "zh-CN",
    "commentTranslate.hover.enabled": true,
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "Codegeex.RepoIndex": true
  }